<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>ahmad.ImageAdjust</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ahmad Mustafa</Authors>
    <Description>Integrate in your .net project which help your images to crop and convert in different formats</Description>
  
    <RepositoryUrl>https://github.com/Ahmad-Mustafaa/Image-Resize</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>



</Project>
