# Image-Resize

./: .gitignore  ImageCrop.sln  ImageCropWebsite.csproj  Program.cs  README.md
ImageCrop.Web/: ImageCrop.Web.csproj  ServiceCollectionExtensions.cs
ImageCrop.Web/Areas/ImageCrop/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ImageCrop.Web/Areas/ImageCrop/Pages/Api/: Process.cshtml  Process.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
ImageCrop.Web/Areas/ImageCrop/Pages/Shared/: _Layout.cshtml
ImageCrop.Web/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
ImageCrop.Web/Models/: ImageProcessRequest.cs  ImageProcessResponse.cs
ImageCrop.Web/Services/: IImageProcessingService.cs  ImageProcessingService.cs
ImageCrop.Web/wwwroot/css/: site.css
ImageCrop.Web/wwwroot/js/: app.js
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
