is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImageCrop.Web
build_property.RootNamespace = ImageCrop.Web
build_property.ProjectDir = D:\projects\AI\image crop and aspect ratio website\ImageCrop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\AI\image crop and aspect ratio website\ImageCrop.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/Api/Process.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXEFwaVxQcm9jZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/Api/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXEFwaVxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/MyFeature/Pages/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTXlGZWF0dXJlXFBhZ2VzXFBhZ2UxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/AI/image crop and aspect ratio website/ImageCrop.Web/Areas/ImageCrop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSW1hZ2VDcm9wXFBhZ2VzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ujtpv4xmbw
